
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<li>
	<a href="/addUser">test</a>
</li>
<li>
	<a href="/upload">testFile</a>
</li>
<div class="signupFrm">
	<form th:action="@{/converter}" method="post">
		<h5 class="titles">MP3 CONVERTER</h5>
		<div class="inputContainer">
			<input type="text" required name="artist" id="artist" class="artist" placeholder="a">
			<label for="" class="label">ARTIST</label>
		</div>
		<div class="inputContainer">
			<input type="text" required name="title" id="title" class="title" placeholder="a">
			<label for="" class="label">TITLE</label>
		</div>
		<div class="inputContainer">
			<input type="text" required name="genre" id="genre" class="genre" placeholder="a">
			<label for="" class="label">GENRE</label>
		</div>
		<div class="inputContainer">
			<input type="text" required name="album" id="album" class="album" placeholder="a">
			<label for="" class="label">ALBUM</label>
		</div>
		<div class="inputContainer">
			<input type="text" required name="year" id="year" class="year" placeholder="a">
			<label for="" class="label">YEAR</label>
		</div>
		<div class="inputContainer">
			<input type="text" required name="lyric" id="lyric" class="lyric" placeholder="a">
			<label for="" class="label">LYRICS</label>
		</div>
	<div>
		<div>
			<input type="submit" class="submitBtn" value="전송">
			<input type="reset" class="submitBtn" value="리셋">
		</div>
	</div>
</form>
  </div>
<form action="/join" class="form" method="post">
	<div class="inputContainer">
		<input type="text" required name="name" id="name" class="name" placeholder="a">
		<label for="" class="label">name</label>
	</div>
<input type="submit" class="submitBtn" value="가입하기">
</form>


<style>
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: "lato", sans-serif;
}
/* Puts the form in the center both horizontally and vertically. Sets its height to 100% of the viewport's height */


.signupFrm {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.form {
  background-color: white;
  width: 400px;
  border-radius: 8px;
  padding: 20px 40px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}

.title {
  font-size: 50px;
  margin-bottom: 50px;
}
.inputContainer {
  position: relative;
  height: 45px;
  width: 500px;
  margin-bottom: 17px;
}
.inputContainer input,textarea {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid #DADCE0;
  border-radius: 7px;
  font-size: 16px;
  padding: 0 20px;
  outline: none;
  background: none;
  z-index: 1;
}

/* Hide the placeholder texts (a) */

::placeholder {
  color: transparent;
}
.inputContainer label {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 0 4px;
  background-color: white;
  color: #DADCE0;
  font-size: 16px;
  transition: 0.5s;
  z-index: 0;
}
.titles{
	text-align : center;
	font-size : 40px;

}
.submitBtn {
  margin-left: auto;
  padding: 15px 30px;
  border: none;
  background-color: #6571a3;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 30px;
}

.submitBtn:hover {
  background-color: #003476;
}
.inputContainer input:focus + .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
  color: #003476;
}
.inputContainer input:not(:placeholder-shown)+ .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
}
</style>
</body>
</html>